[mypy]
mypy_path = src
explicit_package_bases = True
namespace_packages = True
exclude = examples/

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
